<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>

<div class="header">
    <div class="logo"><span id="letterlogo">Z</span><span>&</span><span id="letterlogo">C</span></div>

    <ul class="nav">
        <li><a href="#">header link one</a></li>
        <li><a href="#">header link two</a></li>
        <li><a href="#">header link three</a></li>
    </ul>
</div>

<div class="top">
    <div class="hero">
        <div class="mainHero">Zitto e cuci</div>
        <div class="secondHero">È giunta l'ora di smettere di frignare. Prendi la macchina da cucire da sotto il tavolo e mettiti all'opera.</div>
        <button class="signup">Registrati</button>
    </div>

    <img src="./images/sewing.jpg" class="sewing">
</div>

<div class="info">
    <div class="infoHeader">Immagini di cucito a caso</div>

    <div class="thumbnails">
        <div class="thumbnail">
            <img src="./images/alexander-grey.jpg" class="imgt">
            <div class="description">bono co quelle mani, i piercing costano 30 euro c'è un motivo</div>
        </div>

        <div class="thumbnail">
            <img src="./images/ilya-lix.jpg" class="imgt">
            <div class="description">da quanto l'ago della tua macchina è immobile in questa posizione?</div>
        </div>

        <div class="thumbnail">
            <img src="./images/matt-benson.jpg" class="imgt">
            <div class="description">no, non ti lascerò comprare altri 800 colori di filati che non userai mai</div>
        </div>

        <div class="thumbnail">
            <img src="./images/sil-group.jpg" class="imgt">
            <div class="description">ti mancano i mal di schiena mentre tagli?</div>
        </div>

    </div>

</div>

<div class="midTwo">
    <div class="quote">&quot;Sometimes I think maybe I should do something besides sew. . . then I realize how silly I&#39m being and go back to sewing.&quot;</div>
    <div class="autor">- Tu, una volta</div>
</div>

<div class="midThree">
    
   <div class="cta">
    <div class="cta-right">
        <div class="cta-header">Call to action! Forza!</div>
        <div class="cta-text">Registrati per ottenere istantaneamente la motivazione che ti serve per rimetterti a cucire!</div>
    </div>

    <button class="signup">Registrati</button>
   </div>

</div>

<div class="footer">
    <div class="copyright">Copyright &copy; The Odin Project 2021</div>
</div>

</body>
</html>